<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\neumann.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\js\calc.js" />
    <None Include="wwwroot\neumann.html" />
  </ItemGroup>

</Project>
