# SEM6_POIT

./: README.md
АиБИС/1+/: lab1.docx
АиБИС/2+/: lab2.docx
АиБИС/3+/: lab3.docx
АиБИС/4+/: lab4.docx
АиБИС/7+/: 3 курс-2022.xlsx  lab7.docx
АиБИС/8+/: lab8.docx
ИБ/10+/: app.js  cryptoService.js  lab10.docx  package-lock.json  package.json  task1.js
ИБ/10+/keys/: private.pem  public.pem
ИБ/10+/views/: el-gamal.ejs  rsa.ejs
ИБ/11+/: app.js  lab11.docx  package-lock.json  package.json
ИБ/11+/views/: md5.ejs  sha256.ejs
ИБ/12+/: app.js  elGamal.js  lab12.docx  mathUtils.js  rsa.js  schnorr.js
ИБ/12+/views/: elGamal.ejs  rsa.ejs  schnorr.ejs
ИБ/2+/: app.js  entropy.js  lab2.docx  package-lock.json  package.json  script.js  style.css
ИБ/2+/charts/: russian.xlsx  turkish.xlsx
ИБ/2+/files/: russian.txt  turkish.txt
ИБ/2+/views/: lab2.ejs
ИБ/3+/: app.js  lab3.docx  numbersTheory.js  package-lock.json  package.json  sieve.xlsx
ИБ/3+/views/: gcd.ejs  primes.ejs
ИБ/4+/: app.js  cipher.js  lab4.docx  package-lock.json  package.json
ИБ/4+/charts/: caesar.xlsx  english.xlsx  trithemius.xlsx
ИБ/4+/files/: english.txt  english_caesar.txt  english_trithemius.txt
ИБ/4+/views/: caesar.ejs  trithemius.ejs
ИБ/5+/: app.js  cipher.js  lab5.docx  package-lock.json  package.json
ИБ/5+/charts/: english.xlsx  transposition.xlsx
ИБ/5+/files/: english.txt  english_multransposition.txt  english_transposition.txt
ИБ/5+/views/: multipleTransposition.ejs  routeTransposition.ejs
ИБ/6+/: app.js  enigma.js  lab6.docx  package-lock.json  package.json
ИБ/6+/charts/: decrypted.xlsx  encrypted.xlsx
ИБ/6+/files/: decrypted.txt  encrypted.txt
ИБ/6+/views/: enigma.ejs
ИБ/7+/: app.js  des-ede3.js  lab7.docx  package-lock.json  package.json
ИБ/7+/files/: originalText.txt
ИБ/7+/views/: des-ede3.ejs
ИБ/8+/: app.js  lab8.docx  package-lock.json  package.json  stream-cipher.js
ИБ/8+/views/: rc4.ejs  rsa.ejs
ИБ/9+/: app.js  asymmetric.js  base64.js  lab9.docx  mathUtils.js  package-lock.json  package.json
ММО/2+/: Chocolate bar ratings 2022.csv  Chocolate_bars_cleaned.csv  Chocolate_bars_cleaned_normalized.csv  main.py
ММО/3+/: main.py  tree.dot
ММО/4+/: main.py
ММО/5+/: main.py
ММО/6+/: Country-data.csv  main.py
ММО/7+/: main.py
ПИС/1+/: cmd.txt
ПИС/2+/: 2.sln
ПИС/2+/asp03/: Program.cs  asp03.csproj
ПИС/2+/asp03/Properties/: launchSettings.json
ПИС/2+/asp03/wwwroot/: Celebrities.json
ПИС/3+/: 3.sln
ПИС/3+/asp05-1/: Program.cs  asp05-1.csproj
ПИС/3+/asp05-1/Properties/: launchSettings.json
ПИС/3+/asp05-2/: Program.cs  asp05-2.csproj
ПИС/3+/asp05-2/Properties/: launchSettings.json
ПИС/3+/asp05-2/celebrities/: Celebrities.json
ПИС/4+/: 4.sln
ПИС/4+/ASP07_DLL/: ASP07_DLL.cs  ASP07_DLL.csproj
ПИС/4+/asp07/: Celebrities.config.json  CelebritiesConfig.cs  Program.cs  appsettings.json  asp07.csproj
ПИС/4+/asp07/Pages/: Celebrities.cshtml  Celebrities.cshtml.cs  Celebrity.cshtml  Celebrity.cshtml.cs  ConfirmCelebrity.cshtml  ConfirmCelebrity.cshtml.cs  Error.cshtml  Error.cshtml.cs  NewCelebrity.cshtml  NewCelebrity.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ПИС/4+/asp07/Pages/Shared/: _Layout.cshtml
ПИС/4+/asp07/Properties/: launchSettings.json
ПИС/4+/asp07/wwwroot/css/: site.css
ПИС/4+/asp07/wwwroot/js/: site.js
ПСКП/1 (11) +/: package-lock.json  toserver.txt
ПСКП/10 (21) +/: 21-01.js  21-02.js  21-03.js  package-lock.json  package.json  users.json
ПСКП/11 (22) +/: 22-01.js  commands.txt  package-lock.json  package.json
ПСКП/12 (24) +/: 24-01.js  package-lock.json  package.json
ПСКП/13 (26) +/: 26-01.html  26-02.js  26-03.js  cmd.txt  package-lock.json
ПСКП/14 (27) +/: 27-01.js  package-lock.json
ПСКП/15 (28) +/: 28-01.js  db.js  package-lock.json  package.json  phoneNumbers.json  swagger.js
ПСКП/2 (12) +/: 12-01c.js  12-01s.js  package-lock.json  package.json
ПСКП/3 (13) +/: 13-01.js  13-02.js  13-03.js  13-04.js  13-05.js  13-06.js  13-07.js  13-08.js  13-09.js  13-10.js
ПСКП/4 (14) +/: 14-01.js  database.js  index.html  lab14.sql  package-lock.json  service.js
ПСКП/5 (15) +/: 15-01.js  handlers.js  package-lock.json  package.json
ПСКП/6 (16) +/: 16-01.js  ErrorList.json  db.js  json.txt  package-lock.json  package.json  resolver.js  schema.gql
ПСКП/7 (17) +/: 17-01.js  17-02.js  17-03.js  17-04.js  17-05-pub.js  17-05-sub.js  package-lock.json  package.json
ПСКП/8 (18) +/: 18-01.js  db.js  lab18.postman_collection.json  models.js  package-lock.json  service.js
ПСКП/9 (19) +/: 19-01.js  package.json
ПиРБДИП/1+/: lab1.docx  uml.drawio
ПиРБДИП/10+/: lab10.sql  text.doc
ПиРБДИП/11+/: commands.txt  mssql-lab11.sql  oracle-lab11.sql
ПиРБДИП/12+/: lab12-mssql.sql  lab12-oracle.sql
ПиРБДИП/13+/: scripts.txt
ПиРБДИП/2+/: lab2.docx  mssql_create.sql  mssql_fill.sql  oracle_create.sql  oracle_fill.sql
ПиРБДИП/3+/: mssql_hierarchy.sql  oracle_hierarchy.sql
ПиРБДИП/4+/: Solution1.ssmssln  lab4.qgz  lab4.sql
ПиРБДИП/5+/: createProc.sql  lab5.docx  lab5.sql
ПиРБДИП/6+/: createProc.sql  lab6.docx  lab6.sql
ПиРБДИП/7+/: lab7.sql
ПиРБДИП/8+/: lab8.sql
ПиРБДИП/9+/: lab9.sql
ТРВП/1+/: 1.sln
ТРВП/1+/asp01/: Program.cs  asp01.csproj
ТРВП/1+/asp01/Properties/: launchSettings.json
ТРВП/1+/asp01/wwwroot/: index.html
ТРВП/1+/asp02/: Program.cs  asp02.csproj
ТРВП/1+/asp02/Properties/: launchSettings.json
ТРВП/1+/asp02/wwwroot/: neumann.html
ТРВП/1+/asp02/wwwroot/css/: index.css
ТРВП/1+/asp02/wwwroot/js/: calc.js
ТРВП/2+/: 2.sln
ТРВП/2+/asp04-3/: Program.cs  asp04-3.csproj
ТРВП/2+/asp04-3/Properties/: launchSettings.json
ТРВП/2+/asp04-3/celebrities/: Celebrities.json
ТРВП/3+/: 3.sln  lab06.http  lab06.sql
ТРВП/3+/DAL-Celebrity-MSSQL/: DAL-Celebrity-MSSQL.csproj  Init.cs
ТРВП/3+/DAL-Celebrity-MSSQL-Test/: DAL-Celebrity-MSSQL-Test.csproj  Program.cs
ТРВП/4+/: 4.sln
ТРВП/4+/ASP08_DLL/: ASP08_DLL.cs  ASP08_DLL.csproj  CelebritiesConfig.cs  CelebrityTitles.cs  ConfirmCelebrityModel.cs  CountryCodes.cs  DeleteCelebrityModel.cs  NewCelebrityModel.cs
(+119 files in other folders)
