D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\bin\Debug\net8.0\appsettings.Development.json
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\bin\Debug\net8.0\appsettings.json
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\bin\Debug\net8.0\asp01.exe
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\bin\Debug\net8.0\asp01.deps.json
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\bin\Debug\net8.0\asp01.runtimeconfig.json
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\bin\Debug\net8.0\asp01.dll
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\bin\Debug\net8.0\asp01.pdb
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\asp01.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\asp01.AssemblyInfoInputs.cache
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\asp01.AssemblyInfo.cs
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\asp01.csproj.CoreCompileInputs.cache
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\asp01.MvcApplicationPartsAssemblyInfo.cache
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\staticwebassets.build.json
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\staticwebassets.development.json
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\staticwebassets\msbuild.asp01.Microsoft.AspNetCore.StaticWebAssets.props
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\staticwebassets\msbuild.build.asp01.props
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.asp01.props
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.asp01.props
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\staticwebassets.pack.json
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\scopedcss\bundle\asp01.styles.css
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\asp01.dll
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\refint\asp01.dll
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\asp01.pdb
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\asp01.genruntimeconfig.cache
D:\BSTU\6 sem\ПИС\Лабы\lab1\asp01\obj\Debug\net8.0\ref\asp01.dll
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\bin\Debug\net8.0\appsettings.Development.json
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\bin\Debug\net8.0\appsettings.json
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\bin\Debug\net8.0\asp01.exe
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\bin\Debug\net8.0\asp01.deps.json
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\bin\Debug\net8.0\asp01.runtimeconfig.json
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\bin\Debug\net8.0\asp01.dll
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\bin\Debug\net8.0\asp01.pdb
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\asp01.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\asp01.AssemblyInfoInputs.cache
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\asp01.AssemblyInfo.cs
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\asp01.csproj.CoreCompileInputs.cache
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\asp01.MvcApplicationPartsAssemblyInfo.cache
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\staticwebassets.build.json
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\staticwebassets.development.json
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\staticwebassets\msbuild.asp01.Microsoft.AspNetCore.StaticWebAssets.props
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\staticwebassets\msbuild.build.asp01.props
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.asp01.props
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.asp01.props
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\staticwebassets.pack.json
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\scopedcss\bundle\asp01.styles.css
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\asp01.dll
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\refint\asp01.dll
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\asp01.pdb
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\asp01.genruntimeconfig.cache
D:\BSTU\6 sem\ПИС\Лабы\1\lab1\asp01\obj\Debug\net8.0\ref\asp01.dll
