<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DAL_Celebrity_MSSQL_Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DAL-Celebrity\DAL-Celebrity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DAL-Celebrity-MSSQL\DAL-Celebrity-MSSQL.csproj" />
	</ItemGroup>

</Project>
