<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DAL_Celebrity_MSSQL\DAL_Celebrity_MSSQL.csproj" />
		<ProjectReference Include="..\ASP07_DLL\ASP07_DLL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\temp\" />
	</ItemGroup>

</Project>